protos/sm1pro.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.sm1pro.grpc";
option java_outer_classname = "Grpc";
option objc_class_prefix = "GRPC";

package sm1pro;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (SaveRequest) returns (SaveReply) {}
}

// The request message containing the user's name.
message SaveRequest {
  string sensor_type = 1;
  string sensor_name = 2;
  string data_type = 3;
  string raw_value = 4;
  string timestamp = 5;
}

// The response message containing the greetings
message SaveReply {
  string message = 1;
}